[supervisord]
nodaemon=true

[program:SimulatorApp]
command=python -m flask run --host=0.0.0.0 --port=5000
directory=/app
environment=FLASK_APP=SimulatorApp.py,FLASK_ENV=development
autostart=true
autorestart=true
stderr_logfile=/app/logs/SimulatorApp.err.log
stdout_logfile=/app/logs/SimulatorApp.out.log

[program:xApp]
command=python -m flask run --host=0.0.0.0 --port=5001
directory=/app
environment=FLASK_APP=xApp.py,FLASK_ENV=development
autostart=true
autorestart=true
stderr_logfile=/app/logs/xApp.err.log
stdout_logfile=/app/logs/xApp.out.log
